\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Overview}{1}}
\newlabel{sec:how-latex-reads}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using a template}{1}}
\newlabel{sec:using-template}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naming convention}{2}}
\newlabel{sec:naming-convention}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviation for abilities}}{2}}
\newlabel{tab:abbrev}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Other abreviations}}{2}}
\newlabel{tab:otherabbrev}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commands}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\newlabel{sec:conclusion}{{4}{3}}
